body{
margin: 0;
padding: 0;
background: url(trainb.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 100px;
}
.login{
width: 320px;
height: 420px;
background: #000;
color: #fff;
top: 50%;
left: 50%;
position: absolute;
transform: translate(-50%,-50%);
box-sizing: border-box;
 padding: 70px 30px;
}
 .icon{
width: 100px;
height: 100px;
border-radius:50% ;
position: absolute;
top: -50px;
left:calc(50% - 50px)
 }
 h1{
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 20px;
    font-family: 'indie flower',cursive ;
    font-style: initial;
     }
      .login p{
        margin: 0;
        padding: 0;
    font-weight: bold;
    font-family: 'indie flower',cursive ;
      }
      .login input
      {
    width: 100%;
    margin-bottom: 20px;
    font-family: 'indie flower',cursive ;
    
      }
 .login input[type="text"],input[type="password"]
    {
border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size:16px ;
font-family: 'indie flower',cursive ;
    }
    .login input[type="submit"]
    {
        border: none;
        outline: none;
        height: 40px;
        background: red;
        color:#fff) ;
        font-size:16px ;
        border-radius: 20px;
        font-family: 'indie flower',cursive ;
        font-weight: bold;
      
    }
    .login input[type="submit"]:hover
    {
cursor: pointer;
background: #f6f6f5;
color: #000;

    }
    .login a
    {
text-decoration: none;
font-size: 12px;
line-height: 20px;
color: darkgray;
font-family: 'indie flower',cursive ;
    }
   .login a:hover
    {
color: yellow ;
    }