*{ 
    margin: 0;
    padding: 0;
}
body{
background-image:url(trainb1.jpg);
background-position: center;
background-size: cover;
font-family: 'indie flower',cursive ;
margin-top: 40px;
}
.regform{
 width: 800px;
 background-color: rgb(142, 0, 0);
margin: auto;
color: #ffffff;
padding: 10px 0px 10px 0px;
text-align: center;
border-radius: 15px 15px 0px 0px;
}
.mane{
 background-color: rgba(0, 0, 0, 0.5);
 width: 800px;
 margin: auto;
}
form{
 padding: 10px;
}
#name
{
width:100% ;
height: 100px;
}
.name{
margin-left: 25px;
margin-top: 30px;
width: 125px;
color: rgb(246, 238, 238);
font-size: 18px;
font-weight: 700;
}
.firstname{
position: relative;
left: 200px;
top: -37px;
line-height: 40px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color:#555 ;
}
.lastname{
    position: relative;
    left: 417px;
    top: -80px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color:#555 ;
    } 
 .firstlabe1{
        position: relative;
        left: 200px;
        top:-40px ;
        color: #ffffff;
        text-transform: capitalize;
        font-size: 14px;
        }
.lastlabe1{
            position: relative;
            left:170px;
            top: -40px;
            color: #ffffff;
            text-transform: capitalize;
            font-size: 14px;

        }
        .Occupation{

            position: relative;
          left: 200px;
          top: -37px;
          line-height: 40px;
          border-radius: 6px;
          padding: 0 22px;
          font-size: 16px;
           color: #555;

        }
        .email{

            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
             color: #555;
        }
        .code{

            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
             color: #555;
        }
        .number{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
             color: #555;
        }
        .area-code{
            position: relative;
            left: 280px;
            top: 5px;
            text-transform: capitalize;
             color: #ffeeee;
             font-size: 16px;
        }
        .phone-number{
            position: relative;
            left: -380px;
            top: 5px;
            text-transform: capitalize;
             color: #fff6f6;
             font-size: 16px;

        }
        .option{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
             color: #555; 
             height: 40px;
             outline: none;
             overflow: hidden;
         }
        .option{
            font-size: 20px;
         }
        #student{
            margin-left: 25px;
            color: rgb(252, 245, 245);
            font-size: 18px;
         }
        .radio{
            display: inline-block;
           padding-right: 70px; 
           font-size: 25px; 
           margin-top: 12px; 
           margin-left: 25px;
           color: #ffffff;
         }
        .radio input{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
         }
        button{
            background-color: #800202;
            display: block;
            margin: 20px 0px 0px 20px;
            text-align: center;
            border-radius: 12px;
          padding: 14px 110px;
           outline: none;
           color: rgb(255, 255, 255);
           cursor:pointer ;
           transition: 0.25px;
         }
        button:hover{
            background-color: rgb(144, 141, 137)  ;
            transition: 0.3s;

        }